<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="52" scaleW="103" scaleH="461" pages="1" packed="0"/>
  <pages>
    <page id="0" file="primary-light.png"/>
  </pages>
  <chars count="63">
    <char id="48" x="103" y="59" width="38" height="59" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="77" y="59" width="26" height="58" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="38" y="59" width="39" height="58" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="0" y="59" width="38" height="59" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="194" y="0" width="42" height="58" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="154" y="0" width="40" height="58" xoffset="0" yoffset="0" xadvance="47" yadvance="0" page="0" chnl="15"/>
    <char id="54" x="115" y="0" width="39" height="59" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="77" y="0" width="38" height="57" xoffset="0" yoffset="0" xadvance="45" yadvance="-2" page="0" chnl="15"/>
    <char id="56" x="39" y="0" width="38" height="59" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="0" y="0" width="39" height="59" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>


    <char id="65" x="136" y="552" width="58" height="58" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="0" y="432" width="49" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="103" y="432" width="51" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="40" y="552" width="49" height="58" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="53" y="672" width="44" height="58" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="0" y="552" width="40" height="58" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="179" y="492" width="54" height="60" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="132" y="492" width="47" height="58" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="57" y="612" width="12" height="58" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="94" y="492" width="38" height="59" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="41" y="492" width="53" height="58" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="0" y="492" width="41" height="58" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="105" y="373" width="56" height="58" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="161" y="373" width="47" height="58" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="0" y="612" width="57" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="194" y="552" width="45" height="58" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="173" y="672" width="59" height="65" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="0" y="672" width="53" height="58" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="89" y="552" width="47" height="60" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="170" y="612" width="47" height="58" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="69" y="612" width="47" height="59" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="49" y="432" width="54" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="97" y="672" width="76" height="58" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="88" x="154" y="432" width="54" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="116" y="612" width="54" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="208" y="432" width="48" height="58" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>


    <char id="97" x="149" y="254" width="40" height="44" xoffset="0" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="142" y="120" width="41" height="59" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="0" y="179" width="40" height="44" xoffset="0" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="69" y="254" width="41" height="59" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="190" y="314" width="40" height="44" xoffset="0" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="41" y="254" width="28" height="59" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="0" y="254" width="41" height="60" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="194" y="179" width="39" height="58" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="43" y="314" width="12" height="58" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="172" y="179" width="22" height="75" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="133" y="179" width="39" height="58" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="121" y="179" width="12" height="58" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="41" y="120" width="62" height="43" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="103" y="120" width="39" height="43" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="0" y="314" width="43" height="44" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="189" y="254" width="41" height="59" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="64" y="373" width="41" height="59" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="162" y="314" width="28" height="43" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="110" y="254" width="39" height="44" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="137" y="314" width="25" height="58" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="55" y="314" width="39" height="43" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="183" y="120" width="44" height="42" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="0" y="373" width="64" height="42" xoffset="0" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="120" x="40" y="179" width="43" height="42" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="94" y="314" width="43" height="59" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="83" y="179" width="38" height="42" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>

    <char id="37" x="141" y="59" width="64" height="61" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="43" x="0" y="120" width="41" height="41" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="205" y="59" width="47" height="8" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
  </chars>
</font>